<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProStudCreator.SiteMaster" %>

<!DOCTYPE html>
<html lang="de">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <%--<asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link rel="stylesheet" href="/Content/Site.css" type="text/css" />
    </asp:ContentPlaceHolder>--%>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Weitere Informationen zum Bundling von Skripts in ScriptManager finden Sie unter "http://go.microsoft.com/fwlink/?LinkID=301884". --%>
                <%--Framework-Skripts--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Websiteskripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top non-selectable" style="background-color: #f5f5f5">
            <div class="container">
                <div class="navbar-header" style="width: 100%">
                    <div class="navbar-brand" style="width: 100%">
                        <img runat="server" src="pictures/Logo.png" />
                        <a href="projectlist" style="margin-left: 5%;">
                            <h2 style="display: inline; text-decoration: none; color: #000; vertical-align: middle;">IP5/IP6 Projekte</h2>
                        </a>
                        <a href="Termine" style="margin-left: 5%;">
                            <h2 style="display: inline; text-decoration: none; color: #000; vertical-align: middle;">Termine</h2>
                        </a>
                        <a href="Ablauf" style="margin-left: 5%;">
                            <h2 style="display: inline; text-decoration: none; color: #000; vertical-align: middle;">Ablauf</h2>
                        </a>
                        <a href="FAQ" style="margin-left: 5%;">
                            <h2 style="display: inline; text-decoration: none; color: #000; vertical-align: middle;">FAQ</h2>
                        </a>
                    </div>
                </div>
                <%-- <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav menuBar">
                        <li>
                        </li>
                    </ul>
                </div>--%>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <div class="pull-left">
                    &copy;<%: DateTime.Now.Year %> - Fachhochschule Nordwestschweiz
                </div>
                <div class="pull-right">
                    Angemeldet als <%: ProStudCreator.ShibUser.GetEmail() + " (" + ProStudCreator.ShibUser.GetDepartmentName() + ")"  %> <%: ProStudCreator.ShibUser.IsAdmin() ? " (Admin)" : "" %>
                    <% if (inDebugMode) { %>
                    <strong style="color: red">(DEBUG MODE)</strong>
                    <% } %>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
